{
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/analyze.py" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
{
  "functions": {
    "api/analyze.py": {
      "runtime": "python3.9"
    }
  }
}
